[
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "press_args":
        {
            "by": "columns",
            "subtractive": true
        }
    },
    {
      "button": "button1",
      "count": 1,
      "modifiers": ["alt"],
      "command": "lsp_symbol_definition",
      "press_command": "drag_select",
    },
    {
      "button": "button1",
      "count": 2,
      "modifiers": ["alt"],
      "command": "lsp_symbol_references",
      "press_command": "drag_select",
    }
]
