// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"

{
	"settings": {
		"python.analysis.extraPaths": [
			"$packages/../ST-API-stubs"
		],
		"python.analysis.autoImportCompletions": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportImplicitStringConcatenation": "none",
			"reportUnboundVariable": "warning",
			"reportDuplicateImport ": "warning",
			"reportUnusedClass": "information",
			"reportUnusedFunction": "information",
			"reportUnusedImport": "information",
			"reportUnusedVariable": "information",
		},
	},
	"dev_environment": "sublime_text"
}
