{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"bashls":
		{
			"command":
			[
				"bash-language-server.cmd",
				"start"
			],
			"enabled": false,
			"languageId": "bash",
			"scopes":
			[
				"source.shell.bash"
			],
			"syntaxes":
			[
				"Packages/ShellScript/Bash.sublime-syntax"
			]
		},
		"clangd":
		{
			"command":
			[
				"clangd"
			],
			"languages":
			[
				{
					"languageId": "c",
					"scopes":
					[
						"source.c"
					],
					"syntaxes":
					[
						"Packages/C++/C.sublime-syntax"
					]
				},
				{
					"languageId": "cpp",
					"scopes":
					[
						"source.c++"
					],
					"syntaxes":
					[
						"Packages/C++/C++.sublime-syntax"
					]
				},
				{
					"languageId": "objective-c",
					"scopes":
					[
						"source.objc"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C.sublime-syntax"
					]
				},
				{
					"languageId": "objective-cpp",
					"scopes":
					[
						"source.objc++"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C++.sublime-syntax"
					]
				}
			]
		},
		"jdtls":
		{
			"command":
			[
				"java",
				"-jar",
				"C:/Program Files/jdt-language-server/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar",
				"-configuration",
				"C:/Program Files/jdt-language-server/config_win"
			],
			"enabled": true,
			"languageId": "java",
			"scopes":
			[
				"source.java"
			],
			"syntaxes":
			[
				"Packages/Java/Java.sublime-syntax"
			]
		},
		"julials":
		{
			"command":
			[
				"julia",
				"--startup-file=no",
				"--history-file=no",
				"-e",
				"using LanguageServer; server = LanguageServer.LanguageServerInstance(STDIN, STDOUT, false); run(server);"
			],
			"enabled": false,
			"languageId": "julia",
			"scopes":
			[
				"source.julia"
			],
			"syntaxes":
			[
				"Packages/Julia/Julia.sublime-syntax"
			]
		},
		"kotlinls":
		{
			"command":
			[
				"C:/Program Files/KotlinLanguageServer/build/install/kotlin-language-server/bin/kotlin-language-server.bat"
			],
			"enabled": true,
			"languageId": "kotlin",
			"scopes":
			[
				"source.Kotlin"
			],
			"syntaxes":
			[
				"Packages/Kotlin/Kotlin.tmLanguage"
			]
		},
		"lsp-tsserver":
		{
			"command":
			[
				"lsp-tsserver"
			],
			"enabled": true,
			"languages": [
			{
				"languageId": "javascript",
				"scopes":
				[
					"source.js",
					"source.jsx"
				],
				"syntaxes":
				[
					"Packages/JavaScript/JavaScript.sublime-syntax"
				]
			},
			{
			  	"command":
			  	[
			  		"typescript-language-server",
			  		"--stdio"
			  	],
			  	"enabled": true,
			  	"languageId": "typescript",
			    "scopes":
			    [
			    	"source.ts",
			    	"source.tsx"
			    ],
			    "syntaxes":
			    [
			    	"Packages/TypeScript Syntax/TypeScript.tmLanguage"
			    ]
			}
		]
		},
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"enabled": true,
			"languageId": "python",
			"settings": {
				"pyls": {
					"plugins": {
						"pyflakes": {
							"enabled": false
						},
						"pylint": {
							"enabled": false
						}
					},
				}
			},
			"scopes":
			[
				"source.python"
			],
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax"
			]
		},
        "mspyls":
        {
            "command":
            [
            	"dotnet.exe",
            	"exec",
            	"%USERPROFILE%\\Desktop\\Tfach\\python-language-server\\output\\bin\\Debug\\Microsoft.Python.LanguageServer.dll"
            ],
            "enabled": false,
            "initializationOptions": 
            {
                "interpreter": 
                {
                    "properties": 
                    {
                        "UseDefaultDatabase": true,
                        "Version": "3.7"
                    }
                }
            },
            "languageId": "python",
            "scopes":
            [
            	"source.python"
            ],
            "syntaxes":
            [
            	"Packages/Python/Python.sublime-syntax"
            ],
        },
		"rls":
		{
			"command":
			[
				"rustup",
				"run",
				"rls"
			],
			"enabled": true,
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax",
			]
		},
		"vscode-css":
		{
			"command":
			[
				"node",
				"%USERPROFILE%/AppData/Roaming/npm/node_modules/vscode-css-languageserver-bin/cssServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "css",
					"scopes":
					[
						"source.css"
					],
					"syntaxes":
					[
						"Packages/CSS/CSS.sublime-syntax"
					]
				},
				{
					"languageId": "scss",
					"scopes":
					[
						"source.scss"
					],
					"syntaxes":
					[
						"Packages/Sass/SCSS.sublime-syntax"
					]
				},
				{
					"languageId": "sass",
					"scopes":
					[
						"source.sass"
					],
					"syntaxes":
					[
						"Packages/Sass/Sass.sublime-syntax"
					]
				},
				{
					"languageId": "less",
					"scopes":
					[
						"source.css.less"
					],
					"syntaxes":
					[
						"Packages/LESS/LESS.sublime-syntax"
					]
				}
			]
		},
		"vscode-html":
		{
			"command":
			[
				"node",
				"%USERPROFILE%/AppData/Roaming/npm/node_modules/vscode-html-languageserver-bin/htmlServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languageId": "html",
			"scopes":
			[
				"text.html"
			],
			"syntaxes":
			[
				"Packages/HTML/HTML.sublime-syntax"
			]
		},
		"vscode-json":
		{
			"command":
			[
				"node",
				"%USERPROFILE%/AppData/Roaming/npm/node_modules/vscode-json-languageserver-bin/jsonServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languageId": "json",
			"scopes":
			[
				"source.json"
			],
			"syntaxes":
			[
				"Packages/JavaScript/JSON.sublime-syntax"
			]
		}
	},
	"show_code_actions_bulb": true,
	"complete_all_chars": false,
	"log_debug": true,
	"log_stderr": true,
	"log_payloads": true,
	"log_server": true
}
