{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"bashls":
		{
			"command":
			[
				"bash-language-server.cmd",
				"start"
			],
			"enabled": false,
			"languageId": "bash",
			"scopes":
			[
				"source.shell.bash"
			],
			"syntaxes":
			[
				"Packages/ShellScript/Bash.sublime-syntax"
			]
		},
		"clangd":
		{
			"command":
			[
				"clangd"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "c",
					"scopes":
					[
						"source.c"
					],
					"syntaxes":
					[
						"Packages/C++/C.sublime-syntax"
					]
				},
				{
					"languageId": "cpp",
					"scopes":
					[
						"source.c++"
					],
					"syntaxes":
					[
						"Packages/C++/C++.sublime-syntax"
					]
				},
				{
					"languageId": "objective-c",
					"scopes":
					[
						"source.objc"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C.sublime-syntax"
					]
				},
				{
					"languageId": "objective-cpp",
					"scopes":
					[
						"source.objc++"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C++.sublime-syntax"
					]
				}
			]
		},
		"jdtls":
		{
			"command":
			[
				"java",
				"--add-modules=ALL-SYSTEM",
				"--add-opens",
				"java.base/java.util=ALL-UNNAMED",
				"--add-opens",
				"java.base/java.lang=ALL-UNNAMED",
				"-Declipse.application=org.eclipse.jdt.ls.core.id1",
				"-Dosgi.bundles.defaultStartLevel=4",
				"-Declipse.product=org.eclipse.jdt.ls.core.product",
				"-Dfile.encoding=UTF-8",
				"-DwatchParentProcess=false",
				"-noverify",
				"-Xmx1G",
				"-XX:+UseG1GC",
				"-XX:+UseStringDeduplication",
				"-jar",
				"C:/Users/Lehdhili/.vscode/extensions/redhat.java-0.52.0/server/plugins/org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar",
				"-configuration",
				"C:/Users/Lehdhili/.vscode/extensions/redhat.java-0.52.0/server/config_win",
				"-data",
				"C:/Users/Lehdhili/AppData/Local/Temp/${project_base_name}/jdt_ws"
			],
			"enabled": true,
			"languageId": "java",
			"scopes":
			[
				"source.java"
			],
			"syntaxes":
			[
				"Packages/Java/Java.sublime-syntax"
			]
		},
		"julials":
		{
			"command":
			[
				"julia",
				"--startup-file=no",
				"--history-file=no",
				"-e",
				"using LanguageServer, LanguageServer.SymbolServer;server = LanguageServer.LanguageServerInstance(stdin, stdout);run(server);"
			],
			"enabled": true,
			"languageId": "julia",
			"scopes":
			[
				"source.julia"
			],
			"syntaxes":
			[
				"Packages/Julia/Julia.sublime-syntax"
			]
		},
		"kotlinls":
		{
			"command":
			[
				"D:/Downloads/Archives/server/bin/server.bat"
			],
			"enabled": true,
			"languageId": "kotlin",
			"scopes":
			[
				"source.Kotlin"
			],
			"syntaxes":
			[
				"Packages/Kotlin/Kotlin.tmLanguage"
			]
		},
		"lsp-tsserver":
		{
			"command":
			[
				"lsp-tsserver",
				"--stdio"
			],
			"enabled": false,
			"languages":
			[
				{
					"languageId": "javascript",
					"scopes":
					[
						"source.js",
						"source.jsx"
					],
					"syntaxes":
					[
						"Packages/JavaScript/JavaScript.sublime-syntax",
						"Packages/zzz A File Icon zzz/aliases/JavaScript (Gulpfile).sublime-syntax"
					]
				}
			]
		},
		"lsp4xml":
		{
			"command":
			[
				"java",
				"-DwatchParentProcess=false",
				"-noverify",
				"-Xmx64M",
				"-XX:+UseG1GC",
				"-XX:+UseStringDeduplication",
				"-jar",
				"C:/Users/Lehdhili/.vscode/extensions/redhat.vscode-xml-0.9.0/server/org.eclipse.lsp4xml-uber.jar"
			],
			"enabled": true,
			"languageId": "xml",
			"scopes":
			[
				"text.xml"
			],
			"settings":
			{
				"xml":
				{
					"catalogs":
					[
					],
					"completion":
					{
						"autoCloseTags": true
					},
					"fileAssociations":
					[
					],
					"format":
					{
						"enabled": true,
						"joinCDATALines": false,
						"joinCommentLines": false,
						"joinContentLines": false,
						"preserveEmptyContent": false,
						"preservedNewlines": 2,
						"quotations": "doubleQuotes",
						"spaceBeforeEmptyCloseTag": true,
						"splitAttributes": false
					},
					"java":
					{
						"home": null
					},
					"logs":
					{
						"client": true
					},
					"server":
					{
						"vmargs": "-noverify -Xmx64M -XX:+UseG1GC -XX:+UseStringDeduplication",
						"workDir": "~/.lsp4xml"
					},
					"symbols":
					{
						"enabled": true
					},
					"trace":
					{
						"server": "off"
					},
					"validation":
					{
						"enabled": true,
						"noGrammar": "hint",
						"schema": true
					}
				}
			},
			"syntaxes":
			[
				"Packages/XML/XML.sublime-syntax"
			]
		},
		"lua-ls":
		{
			"command":
			[
				"D:/Downloads/Archives/sumneko.lua-0.12.12/extension/server/Windows/bin/lua",
				"-E",
				"D:/Downloads/Archives/sumneko.lua-0.12.12/extension/server/main.lua"
			],
			"enabled": true,
			"languageId": "lua",
			"scopes":
			[
				"source.lua"
			],
			"syntaxes":
			[
				"Packages/Lua/Lua.sublime-syntax"
			]
		},
		"powershell-ls":
		{
			"command":
			[
				"C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
				"-NoLogo",
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"D:/Amjad/PowerShellEditorServices/PowerShellEditorServices/Start-EditorServices.ps1",
				"-LogPath",
				"D:/Amjad/pses.log",
				"-LogLevel",
				"Normal",
				"-SessionDetailsPath",
				"D:/Amjad/session.json",
				"-FeatureFlags",
				"@()",
				"-HostName",
				"'Sublime Text'",
				"-HostProfileId",
				"subl",
				"-HostVersion",
				"1.0.0",
				"-AdditionalModules",
				"@()",
				"-BundledModulesPath",
				"D:/Amjad/PowerShellEditorServices -Stdio"
			],
			"enabled": true,
			"languageId": "powershell",
			"scopes":
			[
				"source.powershell"
			],
			"syntaxes":
			[
				"Packages/PowerShell/Support/PowershellSyntax.tmLanguage"
			]
		},
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"enabled": true,
			"languageId": "python",
			"scopes":
			[
				"source.python"
			],
			"settings":
			{
				"pyls":
				{
					"plugins":
					{
						"jedi":
						{
							"extra_paths":
							[
								"D:/Amjad/Tfach/sublime_dev"
							]
						},
						"pyflakes":
						{
							"enabled": true
						},
						"pylint":
						{
							"enabled": false
						}
					}
				}
			},
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax"
			]
		},
		"rls":
		{
			"command":
			[
				"rls"
			],
			"enabled": true,
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax"
			]
		},
		"typescript-language-server":
		{
			"command":
			[
				"typescript-language-server",
				"--stdio"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "javascript",
					"scopes":
					[
						"source.js",
						"source.jsx"
					],
					"syntaxes":
					[
						"Packages/JavaScript/JavaScript.sublime-syntax",
						"Packages/zzz A File Icon zzz/aliases/JavaScript (Gulpfile).sublime-syntax"
					]
				},
				{
					"languageId": "typescript",
					"scopes":
					[
						"source.ts",
						"source.tsx"
					],
					"syntaxes":
					[
						"Packages/TypeScript Syntax/TypeScript.tmLanguage",
						"Packages/TypeScript Syntax/TypeScriptReact.tmLanguage"
					]
				}
			]
		},
		"vscode-json":
		{
			"command":
			[
				"node",
				"C:/Users/Lehdhili/AppData/Roaming/npm/node_modules/vscode-json-languageserver/out/jsonServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "json",
					"scopes":
					[
						"source.json",
					],
					"syntaxes":
					[
						"Packages/JSON/JSON.sublime-syntax",
						"Packages/zzz A File Icon zzz/aliases/JSON (NPM).sublime-syntax"
					]
				},
				{
					"languageId": "jsonc",
					"scopes":
					[
						"source.json.sublime.project"
					],
					"syntaxes":
					[
						"Packages/PackageDev/Package/Sublime Text Project/Sublime Text Project.sublime-syntax"
					]
				},
				{
					"languageId": "jsonc",
					"scopes":
					[
						"source.json.sublime.build"
					],
					"syntaxes":
					[
						"Packages/PackageDev/Package/Sublime Text Build System/Sublime Text Build System.sublime-syntax"
					]
				},
				{
					"languageId": "jsonc",
					"scopes":
					[
						"source.json.sublime.settings"
					],
					"syntaxes":
					[
						"Packages/PackageDev/Package/Sublime Text Settings/Sublime Text Settings.sublime-syntax"
					]
				}
			],
			"settings": {
				"json": {
					"schemas": [
						{
						  "fileMatch": ["*.sublime-project"],
						  "url": "file:///D:/Amjad/sublime_json_schemas/sublime_project.json"
						},
						{
						  "fileMatch": ["*.sublime-build"],
						  "url": "file:///D:/Amjad/sublime_json_schemas/sublime_build.json"
						},
						{
						  "fileMatch": ["Preferences.sublime-settings"],
						  "url": "file:///D:/Amjad/sublime_json_schemas/preferences.json"
						},
					],
					"format": {
						"enable": false
					}
				}
			},
			"initializationOptions": {
				"provideFormatter": false
			}
		},
		"vscode-css":
		{
			"command":
			[
				"node",
				"C:/Users/Lehdhili/AppData/Roaming/npm/node_modules/vscode-css-languageserver-bin/cssServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "css",
					"scopes":
					[
						"source.css"
					],
					"syntaxes":
					[
						"Packages/CSS/CSS.sublime-syntax"
					]
				},
				{
					"languageId": "scss",
					"scopes":
					[
						"source.scss"
					],
					"syntaxes":
					[
						"Packages/Sass/SCSS.sublime-syntax"
					]
				},
				{
					"languageId": "sass",
					"scopes":
					[
						"source.sass"
					],
					"syntaxes":
					[
						"Packages/Sass/Sass.sublime-syntax"
					]
				},
				{
					"languageId": "less",
					"scopes":
					[
						"source.less"
					],
					"syntaxes":
					[
						"Packages/LESS/Syntaxes/LESS.sublime-syntax"
					]
				}
			]
		},
		"vscode-html":
		{
			"command":
			[
				"node",
				"C:/Users/Lehdhili/AppData/Roaming/npm/node_modules/vscode-html-languageserver-bin/htmlServerMain.js",
				"--stdio"
			],
			"enabled": true,
			"languageId": "html",
			"scopes":
			[
				"text.html"
			],
			"settings":
			{
				"html":
				{
					"autoClosingTags": true,
					"customData":
					[
					],
					"format":
					{
						"contentUnformatted": "pre,code,textarea",
						"enable": true,
						"endWithNewline": false,
						"extraLiners": "head, body, /html",
						"indentHandlebars": false,
						"indentInnerHtml": false,
						"maxPreserveNewLines": null,
						"preserveNewLines": true,
						"unformatted": "wbr",
						"wrapAttributes": "auto",
						"wrapLineLength": 120
					},
					"sugest":
					{
						"html5": true
					},
					"trace":
					{
						"server": "off"
					},
					"validate":
					{
						"scripts": false,
						"styles": false
					}
				}
			},
			"syntaxes":
			[
				"Packages/HTML/HTML.sublime-syntax"
			]
		}
	},
	"disabled_capabilities":
	[
		"colorProvider"
	],
	"log_debug": true,
	"log_payloads": true,
	"log_server": true,
	"log_stderr": true,
	"show_code_actions_bulb": true,
	"show_diagnostics_count_in_view_status": false,
	"show_diagnostics_in_view_status": false
}
