{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"ColorHelper",
		"FileDiffs",
		"FileManager",
		"Git",
		"GitHub Theme",
		"INI",
		"LESS",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"MarkdownPreview",
		"NimLime",
		"OpenUri",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"Sass",
		"TabsExtra",
		"Terminus",
		"Theme - DAneo",
	],
	"in_process_packages":
	[
	],
	"install_prereleases": ["ColorHelper"],
}
