{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Edit Preferences",
		"ElixirSyntax",
		"Emmet2",
		"FileDiffs",
		"FileManager",
		"INI",
		"Julia",
		"Kotlin",
		"LESS",
		"LSP-json",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"NimLime",
		"OpenUri",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PowerShell",
		"Sass",
		"SyntaxFold",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Theme - One Dark",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
