{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"Edit Preferences",
		"Emmet",
		"FileDiffs",
		"Fortran",
		"Git",
		"GitGutter",
		"HTML5",
		"Julia",
		"LESS",
		"LSP",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"SyntaxFold",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Theme - One Dark",
		"TypeScript Syntax"
	]
}
