{
	"adaptive_dividers": false,
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.python, source.julia, source.js, source.ts"
		}
	],
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.mp3",
		"*.wav",
		"*.rar"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.jar",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"i_donated_to_sidebar_enhancements_developer": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"ayu",
		"Color Highlighter",
		"Color Scheme - Legacy",
		"ColorSchemeEditor",
		"DA UI",
		"Edit Preferences",
		"Emmet",
		"Fortran",
		"Git",
		"Hover Image Preview",
		"HTML5",
		"Markdown",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"Matlab",
		"PyV8",
		"sublime_db",
		"SyntaxFold",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.json"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"mdpopups.use_sublime_highlighter": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": false,
	"show_line_endings": true,
	"skin": "DA UI/Elegant",
	"swallow_startup_errors": true,
	"tab_completion": false,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
