{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"selector": "punctuation.accessor"
		}
	],
	"auto_complete_use_index": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.wav",
		"*.zip",
		"__pycache__/**",
		"bin/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Dark Knight/Dark Knight.sublime-color-scheme",
	"emmet_abbreviation_scopes":
	[
		"text - (entity, punctuation.definition.tag.end) - comment",
		"text.html meta.attribute-with-value.style string.quoted"
	],
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.jar",
		".DS_Store",
		"*.class",
		"*.psd",
		".github/**",
		".mypy_cache/**",
		".vscode/**"
	],
	"font_face": "Fira Mono Medium",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Color Highlighter",
		"Color Scheme - Legacy",
		"Debugger",
		"Edit Preferences",
		"Emmet2",
		"INI",
		"LSP-jdtls",
		"LSP-json",
		"LSP-RLS",
		"LSP-vue",
		"MarkdownEditing",
		"SyntaxFold",
		"TabsExtra",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.json",
		"node_modules/**"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"mdpopups.sublime_user_lang_map":
	{
		"julia":
		[
			[
				"julia"
			],
			[
				"Julia/Julia"
			]
		],
		"powershell":
		[
			[
				"powershell"
			],
			[
				"PowerShell/Support/PowershellSyntax"
			]
		]
	},
	"mdpopups.use_sublime_highlighter": true,
	"mini_auto_complete": true,
	"one_dark.show_vcs_status_badges": true,
	"one_dark_sidebar_font_fira": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"theme": "One Dark.sublime-theme",
	"tree_animation_enabled": false,
	"word_wrap": true,
	"auto_complete_preserve_order": "none"
}
