{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_use_index": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mp3",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.wav",
		"*.zip",
		"__pycache__/**",
		"bin/**"
	],
	"caret_extra_bottom": 2,
	"highlight_gutter": false,
	"caret_extra_top": 1,
	"caret_style": "solid",
	"color_scheme": "auto",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.jar",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace",
		".github/",
		".mypy_cache/",
		".vscode/"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Color Scheme - Legacy",
		"Debugger",
		"FileDiffs",
		"Git",
		"Graphviz",
		"Groovy",
		"ImagePreview",
		"Sass",
		"TabsExtra",
		"TCL",
		"Terminus",
		"Textile",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal",
		"solid"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.json",
		"node_modules/**"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": 0,
	"mdpopups.sublime_user_lang_map":
	{
		"julia":
		[
			[
				"julia"
			],
			[
				"Julia/Julia"
			]
		],
		"powershell":
		[
			[
				"powershell"
			],
			[
				"PowerShell/Support/PowershellSyntax"
			]
		],
	},
	"mdpopups.use_sublime_highlighter": true,
	"mini_auto_complete": true,
	"mini_diff": "auto",
	"hide_new_tab_button": true,
	"open_files_in_new_window": "never",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": false,
	"theme": "One.sublime-theme",
	"tree_animation_enabled": false,
	"word_wrap": "auto",
	"preview_on_click": "only_left",
	"dark_theme": "One.sublime-theme",
	"light_theme": "One.sublime-theme",
	"dark_color_scheme": "Packages/Theme - One/One Dark.sublime-color-scheme",
	"light_color_scheme": "Packages/Theme - One/One Light.sublime-color-scheme",
	"fade_fold_buttons": false,
	"match_selection": false,
}
