{
    "name": "Terminus", 
    "variables": {
        "brown": "#fa771d", 
        "white": "#adadad", 
        "light_black": "#5fac6d", 
        "light_blue": "#3393ca", 
        "light_red": "#f74319", 
        "red": "#f8511b", 
        "foreground": "#adadad", 
        "black": "#242526", 
        "light_white": "#8c735b", 
        "magenta": "#f02e4f", 
        "cyan": "#3ca1a6", 
        "background": "#1b1c1e", 
        "light_brown": "#fdc325", 
        "green": "#565747", 
        "light_green": "#74ec4c", 
        "light_cyan": "#4fbce6", 
        "blue": "#2c70b7", 
        "caret": "#adadad", 
        "light_magenta": "#e75e4f"
    }, 
    "globals": {
        "background": "#1b1c1d"
    }
}